Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Warehouse-day-light-manager
Bundle-SymbolicName: warehouse.mode.day.light.manager
Bundle-Version: 0.0.1
Export-Package: fr.uga.warehouse.mode.day.light.manager
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Created-By: iPOJO 1.12.1
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, fr.
 liglab.adele.icasa.access.command, fr.liglab.adele.icasa.application, f
 r.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.applicatio
 n.impl.command, fr.liglab.adele.icasa.application.remote, fr.liglab.ade
 le.icasa.application.remote.util, fr.liglab.adele.icasa.clockservice, f
 r.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.icasa.clockserv
 ice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.icasa.command.
 handler, fr.liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands
 .impl, fr.liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl,
  fr.liglab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.dependen
 cy.manager.exception, fr.liglab.adele.icasa.device, fr.liglab.adele.ica
 sa.device.bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.ad
 ele.icasa.device.button, fr.liglab.adele.icasa.device.button.simulated,
  fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.device.
 gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.icasa.de
 vice.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icas
 a.device.power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.
 icasa.device.security, fr.liglab.adele.icasa.device.settopbox, fr.ligla
 b.adele.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.
 liglab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.uti
 l, fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.serv
 ices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.ica
 sa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.liglab.a
 dele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.liglab.ade
 le.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.
 adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.service.location,
  fr.liglab.adele.icasa.service.preferences, fr.liglab.adele.icasa.servi
 ce.scheduler, fr.liglab.adele.icasa.service.zone.dimension.calculator, 
 fr.liglab.adele.icasa.service.zone.size.calculator, fr.liglab.adele.ica
 sa.simulator, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele
 .icasa.simulator.listener.util, fr.liglab.adele.icasa.simulator.remote.
 wisdom.util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab
 .adele.icasa.simulator.services, fr.uga.warehouse.client.time, fr.uga.w
 arehouse.mode.day.light.manager, fr.uga.warehouse.mode.day.light.servic
 e.onoff, org.apache.felix.ipojo;version="[1.12.1,2.0.0)", org.apache.fe
 lix.ipojo.architecture;version="[1.12.1,2.0.0)", org.json, org.osgi.ser
 vice.cm;version=1.2, org.osgi.service.log;version=1.3
iPOJO-Components: instance { $component="LightManager" $name="LightManag
 er-1" }component { $classname="fr.uga.warehouse.mode.day.light.manager.
 impl.LightManagerImpl" $name="LightManager" provides { $specifications=
 "fr.uga.warehouse.mode.day.light.manager.LightAdministration" }provides
  { $specifications="fr.uga.warehouse.client.time.MomentOfTheDayListener
 " }requires { $aggregate="true" $optional="true" $specification="fr.uga
 .warehouse.mode.day.light.service.onoff.OnOffConfiguration" $field="OnO
 ffConfigurations" callback { $method="bindOnOffConfiguration" $type="bi
 nd" }callback { $method="unbindOnOffConfiguration" $type="unbind" }}req
 uires { $specification="fr.uga.warehouse.client.time.TimeService" $fiel
 d="timeService" }callback { $method="start" $transition="validate" }cal
 lback { $method="stop" $transition="invalidate" }manipulation { $classn
 ame="fr.uga.warehouse.mode.day.light.manager.impl.LightManagerImpl" int
 erface { $name="fr.uga.warehouse.mode.day.light.manager.LightAdministra
 tion" }interface { $name="fr.uga.warehouse.client.time.MomentOfTheDayLi
 stener" }field { $name="OnOffConfigurations" $type="fr.uga.warehouse.mo
 de.day.light.service.onoff.OnOffConfiguration[]" }field { $name="timeSe
 rvice" $type="fr.uga.warehouse.client.time.TimeService" }method { $name
 ="turnOffAllTheLights" }method { $name="turnOnAllTheLights" }method { $
 name="bindOnOffConfiguration" $arguments="{fr.uga.warehouse.mode.day.li
 ght.service.onoff.OnOffConfiguration,java.util.Map}" $names="{onOffConf
 iguration,properties}" }method { $name="unbindOnOffConfiguration" $argu
 ments="{fr.uga.warehouse.mode.day.light.service.onoff.OnOffConfiguratio
 n,java.util.Map}" $names="{onOffConfiguration,properties}" }method { $n
 ame="stop" }method { $name="start" }method { $name="momentOfTheDayHasCh
 anged" $arguments="{fr.uga.warehouse.client.time.MomentOfTheDay}" $name
 s="{newMomentOfTheDay}" }}}

