Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Warehouse-client-time-command
Bundle-SymbolicName: warehouse.client.time.command
Bundle-Version: 1.0.0.qualifier
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, fr.
 liglab.adele.icasa.access.command, fr.liglab.adele.icasa.application, f
 r.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.applicatio
 n.impl.command, fr.liglab.adele.icasa.application.remote, fr.liglab.ade
 le.icasa.application.remote.util, fr.liglab.adele.icasa.clockservice, f
 r.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.icasa.clockserv
 ice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.icasa.command.
 handler, fr.liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands
 .impl, fr.liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl,
  fr.liglab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.dependen
 cy.manager.exception, fr.liglab.adele.icasa.device, fr.liglab.adele.ica
 sa.device.bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.ad
 ele.icasa.device.button, fr.liglab.adele.icasa.device.button.simulated,
  fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.device.
 gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.icasa.de
 vice.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icas
 a.device.power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.
 icasa.device.security, fr.liglab.adele.icasa.device.settopbox, fr.ligla
 b.adele.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.
 liglab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.uti
 l, fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.serv
 ices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.ica
 sa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.liglab.a
 dele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.liglab.ade
 le.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.
 adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.service.location,
  fr.liglab.adele.icasa.service.preferences, fr.liglab.adele.icasa.servi
 ce.scheduler, fr.liglab.adele.icasa.service.zone.dimension.calculator, 
 fr.liglab.adele.icasa.service.zone.size.calculator, fr.liglab.adele.ica
 sa.simulator, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele
 .icasa.simulator.listener.util, fr.liglab.adele.icasa.simulator.remote.
 wisdom.util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab
 .adele.icasa.simulator.services, fr.uga.warehouse.client.time, org.apac
 he.felix.ipojo;version="[1.12.1,2.0.0)", org.apache.felix.ipojo.archite
 cture;version="[1.12.1,2.0.0)", org.json, org.osgi.service.cm;version=1
 .2, org.osgi.service.log;version=1.3
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Created-By: iPOJO 1.12.1
iPOJO-Components: instance { $name="fr.uga.warehouse.client.time.command
 " $component="fr.ugawarehouse.client.time.command.impl.TimeCommandImpl"
  }component { $name="fr.ugawarehouse.client.time.command.impl.TimeComma
 ndImpl" $classname="fr.ugawarehouse.client.time.command.impl.TimeComman
 dImpl" fr.liglab.adele.icasa.command.handler:commandprovider { $namespa
 ce="timecmd" fr.liglab.adele.icasa.command.handler:command { $method="g
 etTime" }}requires { $field="timeService" }callback { $transition="inva
 lidate" $method="stop" }callback { $transition="validate" $method="star
 t" }manipulation { $classname="fr.ugawarehouse.client.time.command.impl
 .TimeCommandImpl" field { $name="timeService" $type="fr.uga.warehouse.c
 lient.time.TimeService" }method { $name="getTime" }method { $name="stop
 " }method { $name="start" }}}

