Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Warehouse-client-time
Bundle-SymbolicName: warehouse.client.time
Bundle-Version: 0.0.1
Export-Package: fr.uga.warehouse.client.time
Require-Bundle: joda-time
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, fr.
 liglab.adele.icasa.access.command, fr.liglab.adele.icasa.application, f
 r.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.applicatio
 n.impl.command, fr.liglab.adele.icasa.application.remote, fr.liglab.ade
 le.icasa.application.remote.util, fr.liglab.adele.icasa.clockservice, f
 r.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.icasa.clockserv
 ice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.icasa.command.
 handler, fr.liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands
 .impl, fr.liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl,
  fr.liglab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.dependen
 cy.manager.exception, fr.liglab.adele.icasa.device, fr.liglab.adele.ica
 sa.device.bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.ad
 ele.icasa.device.button, fr.liglab.adele.icasa.device.button.simulated,
  fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.device.
 gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.icasa.de
 vice.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icas
 a.device.power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.
 icasa.device.security, fr.liglab.adele.icasa.device.settopbox, fr.ligla
 b.adele.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.
 liglab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.uti
 l, fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.serv
 ices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.ica
 sa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.liglab.a
 dele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.liglab.ade
 le.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.
 adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.service.location,
  fr.liglab.adele.icasa.service.preferences, fr.liglab.adele.icasa.servi
 ce.scheduler, fr.liglab.adele.icasa.service.zone.dimension.calculator, 
 fr.liglab.adele.icasa.service.zone.size.calculator, fr.liglab.adele.ica
 sa.simulator, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele
 .icasa.simulator.listener.util, fr.liglab.adele.icasa.simulator.remote.
 wisdom.util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab
 .adele.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.
 1,2.0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)"
 , org.joda.time;version=2.7.0, org.json, org.osgi.service.cm;version=1.
 2, org.osgi.service.log;version=1.3
Created-By: iPOJO 1.12.1
iPOJO-Components: instance { $component="TimeComponent" $name="TimeCompo
 nent" }component { $classname="fr.uga.warehouse.client.time.impl.TimeIm
 pl" $name="TimeComponent" callback { $method="start" $transition="valid
 ate" }callback { $method="stop" $transition="invalidate" }provides { $s
 pecifications="fr.uga.warehouse.client.time.TimeService" }provides { $s
 pecifications="fr.liglab.adele.icasa.service.scheduler.PeriodicRunnable
 " }requires { $specification="fr.liglab.adele.icasa.clockservice.Clock"
  $field="clock" }manipulation { $classname="fr.uga.warehouse.client.tim
 e.impl.TimeImpl" interface { $name="fr.uga.warehouse.client.time.TimeSe
 rvice" }interface { $name="fr.liglab.adele.icasa.service.scheduler.Peri
 odicRunnable" }field { $name="clock" $type="fr.liglab.adele.icasa.clock
 service.Clock" }field { $name="listeners" $type="java.util.List" }field
  { $name="moment" $type="fr.uga.warehouse.client.time.MomentOfTheDay" }
 method { $name="getMomentOfTheDay" $return="fr.uga.warehouse.client.tim
 e.MomentOfTheDay" }method { $name="run" }method { $name="getPeriod" $re
 turn="long" }method { $name="getUnit" $return="java.util.concurrent.Tim
 eUnit" }method { $name="register" $arguments="{fr.uga.warehouse.client.
 time.MomentOfTheDayListener}" $names="{listener}" }method { $name="unre
 gister" $arguments="{fr.uga.warehouse.client.time.MomentOfTheDayListene
 r}" $names="{listener}" }method { $name="stop" }method { $name="start" 
 }}}

